2020-23-13 11:23:49.618 [main] ERROR PasswordCheckerLog - password should be at least be 8 characters long
2020-23-13 11:23:49.622 [main] ERROR PasswordCheckerLog - password should have at least one uppercase letter
2020-23-13 11:23:49.623 [main] ERROR PasswordCheckerLog - password should have at least one digit
2020-23-13 11:23:49.623 [main] ERROR PasswordCheckerLog - password should have at least one Special character
2020-23-13 11:23:49.623 [main] ERROR PasswordCheckerLog - password should be at least be 8 characters long
2020-23-13 11:23:49.624 [main] ERROR PasswordCheckerLog - password should have at least one uppercase letter
2020-23-13 11:23:49.624 [main] ERROR PasswordCheckerLog - password should have at least one digit
2020-23-13 11:23:49.624 [main] ERROR PasswordCheckerLog - password should have at least one Special character
2020-23-13 11:23:49.625 [main] ERROR PasswordCheckerLog - false
2020-21-13 14:21:26.117 [main] ERROR PasswordCheckerLog - false
2020-26-13 14:26:45.243 [main] ERROR PasswordCheckerLog - false
2020-00-13 15:00:30.813 [main] ERROR PasswordCheckerLog - password should be at least be 8 characters long
2020-00-13 15:00:30.818 [main] ERROR PasswordCheckerLog - password should have at least one uppercase letter
2020-00-13 15:00:30.819 [main] ERROR PasswordCheckerLog - password should have at least one digit
2020-00-13 15:00:30.819 [main] ERROR PasswordCheckerLog - password should have at least one Special character
2020-00-13 15:00:30.820 [main] ERROR PasswordCheckerLog - password should be at least be 8 characters long
2020-00-13 15:00:30.820 [main] ERROR PasswordCheckerLog - password should have at least one uppercase letter
2020-00-13 15:00:30.820 [main] ERROR PasswordCheckerLog - password should have at least one digit
2020-00-13 15:00:30.821 [main] ERROR PasswordCheckerLog - password should have at least one Special character
2020-00-13 15:00:30.821 [main] ERROR PasswordCheckerLog - false
